apply plugin: 'java'
apply plugin: 'maven'

group = 'io.zatarox.satellite'
version = '1.0.1-SNAPSHOT'

description = """Satellite :: Sample"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/staging" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.nanohttpd', name: 'nanohttpd', version:'2.3.1'
    compileOnly group: 'io.zatarox.satellite', name: 'satellite-api', version:'1.0.1-SNAPSHOT'
}
