apply plugin: 'java'

group = 'io.zatarox.satellite'
version = '1.0.1-SNAPSHOT'

description = """Satellite :: Sample"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations {
    jar.baseName 'satellite-sample'
}

repositories {
     mavenLocal()
}
dependencies {
    compile group: 'org.nanohttpd', name: 'nanohttpd', version:'2.3.1'
    compileOnly project(':api')
}
