<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.zatarox.satellite</groupId>
    <artifactId>satellite-sample</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.zatarox.satellite</groupId>
                <artifactId>satellite-maven-plugin</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <configuration>
                    <entryPoint>${satellite.entrypoint}</entryPoint>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>target/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-frontends</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>io.zatarox.satellite</includeGroupIds>
                            <artifactId>satellite-frontends</artifactId>
                            <outputDirectory>target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Background-Process-Class>${satellite.entrypoint}</Background-Process-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.zatarox.satellite</groupId>
            <artifactId>satellite-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <satellite.entrypoint>io.zatarox.satellite.sample.FooDaemon</satellite.entrypoint>
    </properties>
    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/staging</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>x86</id>
            <activation>
                <property>
                    <name>TRGT_ARCH</name>
                    <value>x86</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.zatarox.satellite</groupId>
                    <artifactId>satellite-frontends</artifactId>
                    <version>1.0.1-SNAPSHOT</version>
                    <classifier>x86</classifier>
                    <type>exe</type>
                </dependency>
                <dependency>
                    <groupId>io.zatarox.satellite</groupId>
                    <artifactId>satellite-frontends</artifactId>
                    <version>1.0.1-SNAPSHOT</version>
                    <classifier>x86</classifier>
                    <type>elf</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>x86_64</id>
            <activation>
                <property>
                    <name>TRGT_ARCH</name>
                    <value>x86_64</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.zatarox.satellite</groupId>
                    <artifactId>satellite-frontends</artifactId>
                    <version>1.0.1-SNAPSHOT</version>
                    <classifier>x86_64</classifier>
                    <type>exe</type>
                </dependency>
                <dependency>
                    <groupId>io.zatarox.satellite</groupId>
                    <artifactId>satellite-frontends</artifactId>
                    <version>1.0.1-SNAPSHOT</version>
                    <classifier>x86_64</classifier>
                    <type>elf</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <name>Satellite :: Sample</name>
</project>